apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: codegen
  janus-idp.io/tekton: codegen
  backstage.io/kubernetes-id: codegen
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: codegen
resources:
  - application-dev.yaml
